app.profile=server
log4j.appender.logfile.File=${CATALINA_HOME}/upp.log

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@172.18.28.227:1521:orcl
db.username=basis
db.password=f5312c69dca800b3aa1e51cd

redis.ip=127.0.0.1
redis.port=6379

email.hostName=smtp.exmail.qq.com
email.sender=xiaoxiangfamily@vip.qq.com
email.userName=it.support
email.userPassword=It12345678
email.charset=UTF-8

pay.url=http://127.0.0.1:9002/uss/mer/tixian/phase1/v0
pay.url1=http://127.0.0.1:9002/uss/mer/tixian/phase2/v0
pay.platform=99999999
pay.secret=29F2BB0279F848C7

balance.on.url=http://127.0.0.1:9001/merchant/account/debit/unfreeze/v0
balance.off.url=http://127.0.0.1:9001/merchant/account/debit/freeze/v0