# easyui_control_template_new

./: README.md  pom.xml
upp-domain/: pom.xml
upp-domain/src/main/java/com/company/core/Enum/: AgentLevelToUserTypeEnum.java  FiledAlias.java  FiledType.java  UserTypeEnum.java
upp-domain/src/main/java/com/company/core/Enum/validator/: StringByteSize.java  StringByteSizeValidator.java
upp-domain/src/main/java/com/company/core/bo/: FunctionBO.java  MenuBO.java  SysRoleBO.java  TransBO.java  UserBO.java
upp-domain/src/main/java/com/company/core/dto/: FunctionDTO.java  SysRoleDTO.java  TransDTO.java  UserDTO.java
upp-domain/src/main/java/com/company/core/entity/: RLSysRoleFuncDAO.java  RLSysRoleFuncDAOExample.java  RLSysUsrRoleDAO.java  RLSysUsrRoleDAOExample.java  SysFunctionDAO.java  SysFunctionDAOExample.java  SysRoleDAO.java  SysRoleDAOExample.java  SysUsrDAO.java  SysUsrDAOExample.java
upp-domain/src/main/java/com/company/core/vo/: BaseForm.java  FunctionTree.java  FunctionVO.java  LoginForm.java  Pagination.java  SysRoleVO.java  UserVO.java
upp-facade/: dependency-reduced-pom.xml  pom.xml
upp-facade/src/main/java/com/company/core/api/: Main.java
upp-facade/src/main/java/com/company/core/api/netty/: NettyServer.java
upp-facade/src/main/java/com/company/core/api/provider/: ExceptionHandler.java  LoginFilter.java  RequestFilter.java  charsetFilter.java
upp-facade/src/main/java/com/company/core/api/service/: Hello.java
upp-facade/src/main/java/com/company/core/api/util/: ApiException.java
upp-facade/src/main/resources/: applicationContext.xml
upp-persist/: pom.xml
upp-persist/src/main/java/com/company/core/mapper/: RLSysRoleFuncDAOMapper.java  RLSysUsrRoleDAOMapper.java  SeqMapper.java  SysFunctionDAOMapper.java  SysRoleDAOMapper.java  SysUsrDAOMapper.java  UserAuthMapper.java
upp-persist/src/main/resources/: applicationContext-dao.xml
upp-persist/src/main/resources/sqlmap/mapper/: RLSysRoleFuncDAOMapper.xml  RLSysUsrRoleDAOMapper.xml  SeqMapper.xml  SysFunctionDAOMapper.xml  SysRoleDAOMapper.xml  SysUsrDAOMapper.xml  UserAuthMapper.xml
upp-persist/src/test/resources/: init.sql  后台表.sql
upp-service/: pom.xml
upp-service/src/main/java/com/company/core/biz/: FunctionBiz.java
upp-service/src/main/java/com/company/core/service/: IFunctionService.java  IRoleService.java  IUserService.java  MenuService.java  UserAuthService.java
upp-service/src/main/java/com/company/core/service/impl/: FunctionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
upp-util/: pom.xml
upp-util/profiles/dev/: config.properties
upp-util/profiles/server/: config.properties
upp-util/profiles/test/: config.properties
upp-util/src/main/java/com/company/core/constant/: AjaxReturnStatus.java  ConfigurableContants.java  Constant.java  DateConstant.java  ShiroPermissionsConstant.java  SystemConstant.java
upp-util/src/main/java/com/company/core/enums/: MerchantAttchmentTypeEnum.java
upp-util/src/main/java/com/company/core/qrc/: CommonRequestBody.java  CommonResponseBody.java  FreezeMerBalanceRequest.java  MD5Util.java  MerSettlePhase1Request.java  MerSettlePhase1Response.java  MerSettlePhase2Request.java  MerSettlePhase2Response.java  UnFreezeMerBalanceRequest.java  ZSRequest.java  ZSResponse.java
upp-util/src/main/java/com/company/core/sysexception/: PersistentException.java  ValidatroException.java
upp-util/src/main/java/com/company/core/util/: AuthCacheUtil.java  BeanUtils.java  EncryptUtils.java  ExcelUtil.java  JedisUtils.java  NotSearchField.java  ReturnUtil.java  TimeUtil.java
upp-util/src/main/resources/: log4j2.xml  system.properties
upp-web/: pom.xml
upp-web/src/main/java/com/company/core/controller/: CaptchaImageCreateController.java  EmailController.java  FunctionController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java
upp-web/src/main/java/com/company/core/execption/: ExceptionHandler.java
upp-web/src/main/java/com/company/core/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CustomCredentialsMatcher.java  MonitorRealm.java
upp-web/src/main/java/com/company/core/shiro/filter/: SystemLogoutFilter.java
upp-web/src/main/java/com/company/core/springUtil/: MoneyUtil.java  UserTypeUtil.java
upp-web/src/main/resources/: applicationContext.xml  upp-servlet.xml  upp-shiro.xml
upp-web/src/main/webapp/WEB-INF/: web.xml
upp-web/src/main/webapp/WEB-INF/jsp/: header.jsp  login.jsp  main.jsp
upp-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  noperms.jsp
upp-web/src/main/webapp/WEB-INF/jsp/fun/: addPage.jsp  listPage.jsp  updatePage.jsp
upp-web/src/main/webapp/WEB-INF/jsp/home/: 0.jsp
upp-web/src/main/webapp/WEB-INF/jsp/role/: addPage.jsp  listPage.jsp  updatePage.jsp
upp-web/src/main/webapp/WEB-INF/jsp/trans/: listPage.jsp
upp-web/src/main/webapp/WEB-INF/jsp/user/: addPage.jsp  changePwd.jsp  listPage.jsp  updatePage.jsp
upp-web/src/main/webapp/resources/css/: easyui-edit.css  index.css
upp-web/src/main/webapp/resources/easyui/css/: bootstrap.css  color.css  easyui.css  icon.css  reset.css  ul.base.css
upp-web/src/main/webapp/resources/easyui/js/: reset_win.js
upp-web/src/main/webapp/resources/easyui/js/layer/theme/default/: layer.css
upp-web/src/main/webapp/resources/easyui/js/ulmsale/: ul.base.js  ul.enums.js
upp-web/src/main/webapp/resources/easyui/login/: bootstrap.css  login.css  login.js  main.css  plugins.css
upp-web/src/main/webapp/resources/easyui/view/company/: add.html  index.html
upp-web/src/main/webapp/resources/easyui/view/purview/: add.html  index.html
upp-web/src/main/webapp/resources/easyui/view/role/: add.html  index.html
upp-web/src/main/webapp/resources/easyui/view/user/: add.html  index.html
