app.profile=dev
log4j.appender.logfile.File=./logs/

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@120.78.189.242:1521:orcl
db.username=basis
db.password=aaa111

redis.ip=172.16.1.56
redis.port=6389


email.hostName=smtp.exmail.qq.com
email.sender=xiaoxiangfamily@vip.qq.com
email.userName=it.support
email.userPassword=It12345678
email.charset=UTF-8
